[lutris]
migration_version = 7
dont-support-lutris = True
show_advanced_options = True
runners_manager_width = 930
runners_manager_height = 964
width = 1025
height = 960
maximized = True
hide-wine-non-esync-version-warning = True
hide-wine-systemwide-install-warning = True
dark_theme = True
show_hidden_games = false
right_side_panel_visible = True
left_side_panel_visible = False

[xdg]
sync_at_startup = True

