# Shadow
shadow = true;
dnd = true;
no-dock-shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
log-level = "warn";
# log-file = "/path/to/your/log/file";
shadow-opacity = 0.85;
shadow-red = 0.077;
shadow-green = 0.082;
shadow-blue = 0.123;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
  	"class_g = 'Firefox' && argb",
    "class_g = 'polybar'",
	"class_g = 'awesome'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
xinerama-shadow-crop = true;

# Opacity
# inactive-opacity = 0.8;
# active-opacity = 0.8;
# frame-opacity = 0.7;
inactive-opacity-override = false;

# inactive-dim = 0.2;
# inactive-dim-fixed = true;

# blur-background = true;
# blur-background-frame = true;
# blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;




# max-brightness = 0.66

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
# sw-opti = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g ?= 'polybar'",
  #'_NET_WM_NAME@:s = "rofi"'
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'"
];


detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings
