music_directory		"/home/c/HDD/Music"
playlist_directory		"/home/c/.config/mpd/playlists"
db_file			"/home/c/.config/mpd/database"
log_file			"/home/c/.config/mpd/log"
pid_file			"/home/c/.config/mpd/pid"
state_file			"/home/c/.config/mpd/state"
sticker_file			"/home/c/.config/mpd/sticker.sql"
user				"c"
bind_to_address		"127.0.0.1"
port				"6600"
restore_paused "yes"
auto_update	"yes"

input {
        plugin "curl"
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}
