sw_volume: 44
audio_device_state:1:pulse audio
state: play
current: 7
time: 4.097000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Bladee/333/01 - Wings in Motion.flac
1:Bladee/333/02 - Don't Worry.flac
2:Bladee/333/03 - Keys to the City.flac
3:Bladee/333/04 - Hero of My Story 3style3.flac
4:Bladee/333/05 - 100s.flac
5:Bladee/333/06 - Mean Girls.flac
6:Bladee/333/07 - Innocent of All Things.flac
7:Bladee/333/08 - Reality Surf.flac
8:Bladee/333/09 - Noblest Strive.flac
9:Bladee/333/10 - It Girl.flac
10:Bladee/333/11 - Oh Well.flac
11:Bladee/333/12 - Valerie.flac
12:Bladee/333/13 - Finder.flac
13:Bladee/333/14 - Exstasia.flac
14:Bladee/333/15 - Only One.flac
15:Bladee/333/16 - Swan Lake.flac
playlist_end
