sw_volume: 4
audio_device_state:1:pulse audio
state: pause
current: 9
time: 110.747000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Kanye/808s & Heartbreak/01 Say You Will.m4a
1:Kanye/808s & Heartbreak/02 Welcome To Heartbreak (ft. Kid Cudi).m4a
2:Kanye/808s & Heartbreak/03 Heartless.m4a
3:Kanye/808s & Heartbreak/04 Amazing (ft. Young Jeezy).m4a
4:Kanye/808s & Heartbreak/05 Love Lockdown.m4a
5:Kanye/808s & Heartbreak/06 Paranoid.m4a
6:Kanye/808s & Heartbreak/07 RoboCop.m4a
7:Kanye/808s & Heartbreak/08 Street Lights.m4a
8:Kanye/808s & Heartbreak/09 Bad News.m4a
9:Kanye/808s & Heartbreak/10 See You In My Nightmares (ft. Lil Wayne).m4a
10:Kanye/808s & Heartbreak/11 Coldest Winter.m4a
11:Kanye/808s & Heartbreak/12 Pinocchio Story (Freestyle Live From Singapore).m4a
playlist_end
